# ShopEasyAPI

ShopEasy.API/: ShopEasy.API.sln
ShopEasy.API/ShopEasy.API/: Program.cs  ShopEasy.API.csproj  appsettings.json
ShopEasy.API/ShopEasy.API/Controllers/: AuthController.cs  CartController.cs  ProductsController.cs
ShopEasy.API/ShopEasy.API/Data/: AppDbContext.cs
ShopEasy.API/ShopEasy.API/Dto/: AddToCartRequest.cs  ProductDto.cs  UserLoginDto.cs
ShopEasy.API/ShopEasy.API/Extensions/: MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
ShopEasy.API/ShopEasy.API/Helpers/: JwtTokenGenerator.cs
ShopEasy.API/ShopEasy.API/MappingProfiles/: MapperProfile.cs
ShopEasy.API/ShopEasy.API/Middleware/: AccessTokenValidatorMiddleware.cs  CheckCartMiddleware.cs  GuestIdMiddleware.cs
ShopEasy.API/ShopEasy.API/Migrations/: 20250608201925_shopeasysetup6.Designer.cs  20250608201925_shopeasysetup6.cs  AppDbContextModelSnapshot.cs
ShopEasy.API/ShopEasy.API/Models/: Cart.cs  CartItems.cs  Order.cs  Product.cs  User.cs
ShopEasy.API/ShopEasy.API/Properties/: launchSettings.json
ShopEasy.API/ShopEasy.API/Services/: IEmailNotification.cs  ILoggerProvider.cs  IProductService.cs
ShopEasy.API/ShopEasy.API/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
